{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "main": "./build/ckeditor.js",
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^35.0.1",
    "@ckeditor/ckeditor5-autoformat": "^35.0.1",
    "@ckeditor/ckeditor5-autosave": "^35.0.1",
    "@ckeditor/ckeditor5-basic-styles": "^35.0.1",
    "@ckeditor/ckeditor5-block-quote": "^35.0.1",
    "@ckeditor/ckeditor5-cloud-services": "^35.0.1",
    "@ckeditor/ckeditor5-code-block": "^35.0.1",
    "@ckeditor/ckeditor5-dev-utils": "^30.3.5",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.3.5",
    "@ckeditor/ckeditor5-editor-classic": "^35.0.1",
    "@ckeditor/ckeditor5-essentials": "^35.0.1",
    "@ckeditor/ckeditor5-font": "^35.0.1",
    "@ckeditor/ckeditor5-heading": "^35.0.1",
    "@ckeditor/ckeditor5-highlight": "^35.0.1",
    "@ckeditor/ckeditor5-horizontal-line": "^35.0.1",
    "@ckeditor/ckeditor5-html-embed": "^35.0.1",
    "@ckeditor/ckeditor5-html-support": "^35.0.1",
    "@ckeditor/ckeditor5-image": "^35.0.1",
    "@ckeditor/ckeditor5-indent": "^35.0.1",
    "@ckeditor/ckeditor5-link": "^35.0.1",
    "@ckeditor/ckeditor5-list": "^35.0.1",
    "@ckeditor/ckeditor5-media-embed": "^35.0.1",
    "@ckeditor/ckeditor5-paragraph": "^35.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^35.0.1",
    "@ckeditor/ckeditor5-table": "^35.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^35.0.1",
    "@ckeditor/ckeditor5-typing": "^35.0.1",
    "@ckeditor/ckeditor5-watchdog": "^35.0.1",
    "css-loader": "^5.2.7",
    "postcss": "^8.4.14",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}